upstream uwsgicluster {
  server flask-app:5000;
}


server {
    listen 80;
    server_name localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    error_log /var/log/nginx/new_error.log warn;
    access_log /var/log/nginx/new_access.log;

    location /api {
        include uwsgi_params;
        uwsgi_pass uwsgicluster;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}